<div class="account-wrap">

  <a class="site-logo" href="index-2.html">
      <img src="images/template/logo-white.png" alt="Site Logo">
  </a>

  <form class="accountform loginform">
      <h3>Log in</h3>
      <div class="basic-field">
          <label>Username <br/>
              <p>
                  <input type="text" name="username" required>
              </p>
          </label>
          <label>Password <br/>
              <p>
                  <input type="password" name="password" required>
              </p>
          </label>
      </div>
      <label class="stay-login">
          <input type="checkbox" name="stay-login"> Stay logged in
      </label>
      <button type="submit">Login</button>
      <p class="signup-recover">Don't you have an account yet? <a href="signup.html">Sign up here</a><br/><a href="#">I forgot my password</a></p>
  </form>
</div>